@import "variables";
@primary-blue: #79a8d6;
@primary-orange: #f79a7c;
@secondary-white: #FEFCFB;
@secondary-black:#0f0b0b;



.jumbotron{
  background: url("../img/dogs-running.jpg");
  background-size: cover;

}
