@primary-blue: #79a8d6;
@primary-orange: #f79a7c;
@secondary-white: #FEFCFB;
@secondary-black:#0f0b0b;
@width-1:75px;
@nav-text:1.3rem;
@font:'Lilita One', cursive;
@font-secondary:'Raleway', sans-serif;
